# AQA_Lab_FinalProject

./: README.md
NetTestFramework/: NetTestFramework.sln
NetTestFramework/NetTestFramework/: NetTestFramework.csproj  allureConfig.json  appsettings.json
NetTestFramework/NetTestFramework/Clients/: RestClientExtended.cs
NetTestFramework/NetTestFramework/Configuration/: Configurator.cs
NetTestFramework/NetTestFramework/Faker/: ProjectFaker.cs
NetTestFramework/NetTestFramework/Models/: Project.cs
NetTestFramework/NetTestFramework/Pages/: CreateNewRepositoryPage.cs  DeleteFilePage.cs  MainPage.cs  NewFilePage.cs  RepositoryPage.cs  SettingPage.cs
NetTestFramework/NetTestFramework/Services/ApiServices/: IProjectService.cs  ProjectService.cs
NetTestFramework/NetTestFramework/Services/SeleniumServices/: WaitService.cs
NetTestFramework/NetTestFramework/Steps/: CreateRepositoryStep.cs  LoginStep.cs
NetTestFramework/NetTestFramework/Tests/Api/: BaseTestApi.cs  CreateNewRepositoryFailTestApi.cs  CreateNewRepositoryTestApi.cs  DeleteRepositoryTestApi.cs  GetRepositoryTestApi.cs
NetTestFramework/NetTestFramework/Tests/Ui/: AuthorizationTests.cs  FileTests.cs  RepositoryTests.cs
