<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.Commons" Version="3.5.0.73" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NLog" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
        <PackageReference Include="WebDriverManager" Version="2.13.0" />
    </ItemGroup>

</Project>
